{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "written during the course - The Complete Node.js Developer Course (2nd Edition)",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "test": "jest server/**/*.test.js",
    "test-watch": "nodemon --exec 'npm test'",
    "build": "webpack --mode production",
    "heroku-postbuild": "webpack -p",
    "dev": "webpack --watch --mode development --info-verbosity verbose"
  },
  "engines": {
    "node": "8.x",
    "yarn": "1.9.4"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "jquery": "1.11",
    "moment": "^2.22.2",
    "socket.io": "^2.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "babel-loader": "^8.0.4",
    "jest": "^23.6.0",
    "webpack": "^4.21.0",
    "webpack-cli": "^3.1.2"
  }
}
